#<<<<<<< HEAD
#spring.datasource.url = jdbc:mysql://localhost:3306/calendly1
#spring.datasource.username = root
#spring.datasource.password = anand@0199
#=======

spring.datasource.url = jdbc:mysql://localhost:3306/calendly
spring.datasource.username = newuser
spring.datasource.password = newPassword@1


spring.jpa.hibernate.ddl-auto = update
