
<<<<<<< Updated upstream
spring.datasource.url = jdbc:mysql://localhost:3306/calendly1
spring.datasource.username = root
spring.datasource.password = anand@0199
=======

spring.datasource.url = jdbc:mysql://localhost:3306/calendly1
spring.datasource.username = root
spring.datasource.password = Raju@123


>>>>>>> Stashed changes

spring.jpa.hibernate.ddl-auto = update
