spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:56015/railway
spring.datasource.username = root
spring.datasource.password = efbd4Fg4GEH4G3b4bceGdBd62BC5-DeH

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
