spring.datasource.url = jdbc:mysql://localhost:3306/calendly
spring.datasource.username = newuser
spring.datasource.password = newPassword@1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
