spring.datasource.url =jdbc:postgresql://roundhouse.proxy.rlwy.net:26807/railway
spring.datasource.username =postgres
spring.datasource.password =fBeBD64E122Gf3C-e25*3cGeEB*A3bfG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
