
spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:20574/railway
spring.datasource.username = root
spring.datasource.password = CchfcbHHBgHBbhddA3aFBfdfaFFBD42b

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
