body{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    margin: 0px;
}
section{
    border-right:1px solid rgb(53, 53, 53);
}
#setting-header{
    padding: 15px;
    border-bottom: 1px solid rgb(53, 53, 53);
}
#setting-section{
    padding: 4px 15px 4px 15px;
}
h4{
    margin: 0px;
    padding: 5px 0px 5px 0px;
}
input{
    border: 1px solid #b2b2b2;
    border-radius: 6px;
    padding: 7px;
    font-size: 15px;
}
select{
    border: 1px solid #b2b2b2;
    border-radius: 6px;
    padding: 7px;
    font-size: 15px;
    background-color: white;
    min-width: 80px;
}
#select-duration{
    min-width: 80px;
}
textarea{
    border: 1px solid #b2b2b2;
    border-radius: 6px;
    padding: 7px;
    font-size: 15px;
     resize: none;
}
#button-section{
    display: flex;
    justify-content: end;
    padding: 10px;
}
#cancel-button{
    background-color: white;
    color: black;
    border: none;
    border-radius:20px;
    padding: 13px;
    text-decoration: none;
    margin: 0px 30px 0px 4px;
}
#cancel-button:hover{
    border-bottom: 1px black solid;
}
#save-button{
    background-color: #0069ff;
    color: white;
    font-weight: bold;
    padding: 13px;
    border:none;
    border-radius: 20px;
}
#save-button:hover{
    background-color: #0462e7;
}
#dateRange input{
    max-width: 50px;
}
#dateRange span{
    margin-left: 10px;
}
#weeklyHoursSetting{
    background-color: #fafafa;
    padding:10px ;
    border-radius: 6px;
}
.timeSlot{
    max-width: 90px;
}
.timeSlotButton{
    background-color: #fafafa;
    border: none;
    margin: 0px 7px 0px 10px;
}
.timeSlotSetting{
    display:flex;
    align-items: center;
    margin: 10px 0px 5px 0px;
}
.timeSlotSetting span{
margin: 0px 15px 0px 10px;
}

.line {
    border-bottom: 1px solid rgb(53, 53, 53);
    margin-top: 10px;
    width: 100%;
}
.return{
display:flex;
align-items:center;
}
.return img{
max-width:17px;
max-height:17px;
}
.backButton {
    background-color: white;
    border: none;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.event-setting{
    border:none;
    border-bottom: 1px solid black;
    background-color:white;
    width:100%;
    display:grid;
    grid-template-columns: 1fr 10fr 1fr;
}
.event-setting:hover{
    background-color: #eef5ff;
    cursor: pointer;
}
.event-setting div{
text-align:start;
}
.setting-img{
max-width: 30px;
max-height: 30px;
margin-top: 15px;
}
.next{
display:flex;
align-items:center;
height:100%;
}
.nextImg{
 max-width: 40px;
 max-height: 40px;
 transform: rotate(180deg);
 }
 .cancel-settings{
 background-color:white;
 font-weight:4px;
 margin-right: 20px;
 padding-top:13px;
 border:none;
 pointer:cursor;
 color:black;
 }


#preview{
display: grid;
    grid-template-columns:  2fr 1fr;
    border-radius: 4px;
    box-shadow:  0 0 5px #a2a0a0;
    width: 80%;
    margin-top: 50px;
}
 #preview div{
  padding: 10px;
 }

#meetDetails{
    border-right: 1px gray solid;
    padding: 28px;
}
#hostName{
    color: #737373;
    font-size: medium;
}
th{
    font-weight: 100;
    color: rgb(60, 60, 60);
    width: 45px;
    text-align: center;
}
td{
    width: 45px;
    height: 45px;
}
#timeSlots{
    max-height:400px;
    overflow: auto;
}
#timeSlots button{
    background-color: white;
    color: #0069ff;
    border: #0069ff solid 1px;
    border-radius: 4px;
    width: 180px;
    text-align: center;
    padding: 10px 0px 10px 0px;
    margin: 10px 4px 10px 4px;
    font-size: large;
    font-weight: bold;

}
#timeSlots button:hover{
    border-width: 2px;
}

.days{
width: 40px;
height: 40px;
text: center;
border-radius: 20px;
border:none;
background:white;
font-size:large;
}

.selected-day{
width: 40px;
height: 40px;
text: center;
border-radius: 20px;
border:none;
font-size:large;
background-color:#0069ff;
color:white;
}

.available-day{
width: 40px;
height: 40px;
text: center;
border-radius: 20px;
border:none;
font-size:large;
background-color:#eef5ff;
color:#0069ff;
}

.changeMonth{
display:flex;

}

.changeMonth button{
    border-radius:10px;
    padding:10px;
    margin: 10px;
}