<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard-Calendly</title>
    <!--    <link rel="stylesheet" href="tasknavbar.css">-->
    <!--    <link rel="stylesheet" href="dashboard.css">-->
    <style>
        #navbar{
    font-family:sans-serif;
    display: flex;
padding: 0% 10%;
justify-content: space-between;
padding-bottom: 10px;
border-bottom: 0.1px solid rgb(236, 228, 228);
position: sticky;
top: 0;
background-color:white;
}

#logout{
    /* border: 0.5px solid rgb(20, 20, 237); */
    padding: 5px 10px;
    margin-top: -7px;
    border-radius: 20px;
    background-color: red;
    color: white;
    border: 0px;
    font-weight: 550;
}

#logout-dash{
    padding: 7px 12px;
    margin-top: -7px;
    border-radius: 20px;
    background-color: red;
    color: white;
    border: 0px;
    font-weight: 550;
}

#options{
    display: flex;
    gap: 12%;
    margin-right: 5%;
    margin-top: 20px;
}

#options>a{
    text-decoration: none;

}

img{
    width:40px;
    height: 40px;
    margin-top: 8px;
}

#options> a:first-child{
    font-weight: bold;
    color: black;

}
.a{
    color: grey;

}


.a:hover{
    color: black

}

#secondnavbar{
    display: flex;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
padding: 0% 10%;
justify-content: space-between;
padding-bottom: 10px;
margin-top: 30px;

box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 1px;

}

#eventtype{
    display: flex;


}
#secondnavbar p{
    margin-top: -1px;
}

#headline{
   font-size: 160%;
    margin-left: 15%;

}
button{
   height: 34px;
   width: 70px;
   border-radius: 20px;
   border: 1px solid rgb(20, 20, 237);
   background-color: white;
   color: rgb(20, 20, 237);
}

#type{
    background-color: rgb(174, 170, 170);
    color: white;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
}
#type>span{
    font-size: large;
}



@media only screen and (max-width: 700px){
    body{
        padding: 0;

     }
    #navbar{
        padding-left: 3%;

      }
       #navbar a{
        font-size: 13px;
       }
       #navbar img{
        margin-top: -5px;
       }
       #options{
        margin-right:18%;
       }
}

p{
    font-family: sans-serif;
}
#create-btn{
    background-color: rgb(47, 94, 235);
    color: white;
    padding: 0px 10px;
}
#create-btn:active{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}


#headings{
display: flex;
gap: 5%;
padding: 0% 10%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 1px;
height: 80px;
}

#secondnavbar-dash{
    display: flex;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
padding: 0% 10%;
justify-content: space-between;
padding-bottom: 10px;
margin-top: 30px;

}

#headings>p{
    padding-bottom: 62px;
    border-bottom: solid 3px rgb(59, 59, 255);
}
#headings>p:first-child~p{
    border: none;
    color: rgb(122, 114, 114);

}

#headings>p:first-child~p:hover{
    border-bottom: solid 3px grey;
    color: black;
}

#secondnavbar-dash p{
    font-size:180%;
    margin-top: -4px;

}
#create-btn{
    width: 100px;
    height: 43px;
   background-color:  rgb(47, 94, 235);
}

#A>input{


outline: none;
padding: 0% 10%;
font-size: 16px;
border: none;
margin-top: 20px;
width: 200px;
}
#B{
    display: flex;

    padding: 0% 10%;
    justify-content: space-between;
    margin-top: 20px;

}
#new-event-btn{
    margin-right: 10px;
width: 200px;

}

#new-event-btn:hover{
background-color: rgba(107, 107, 236, 0.142);
}

#url p{
margin-top: -5px;
margin-left: 10px;
}
#url p:last-child{
    margin-top: -10px;
}
#B img:last-child{
    width:20px;
    height: 20px;
}
#Name{
    color: grey;

}

#url>p:last-child{
    color: rgb(67, 67, 241);
}
#B img:first-child{
margin-top: -5px;
}
.card{
    margin-top: 20px;
    width: 83%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding:5%;
    border-radius: 8px;
    border-top: solid 8px rgba(98, 24, 225, 0.781);

}



.card div{
    display: flex; justify-content: space-between;
}

.card img{
    width: 20px;
    height: 20px;

}

.card div:last-child>p{
    margin-top: 8px;
}


#card{
    border-top: solid 8px red;
    transition: 1.5s;
    color:red;
    opacity: 0;
}


#main{
padding: 0% 10%;
display: grid;
grid-template-columns: repeat(3,1fr);
}
#eventname{
font-size: large;
}
#duration{
    color: grey;

}
#duration+p{
    color:rgb(47, 94, 235);
}
.card button{
    background-color:rgba(244, 245, 250, 0)
}
.card button:hover{
   background-color:  rgba(107, 107, 236, 0.142);;
}

.blue{
    color:rgb(47, 94, 235);
}


.card div:last-child{
    border-top: solid 0.2px rgb(188, 187, 187);
    padding-top: 10px;

}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-left: -1px;
    margin-bottom: -1px;
    transition: 0.5s;
    border-color: rgb(54, 0, 114);
 background-color: rgb(240, 240, 245);

}

#B>div:first-child{
    display: flex;
   }

@media only screen and (max-width: 700px) {
  body{
   padding: 0;
   padding-right: 3%;
   }
  #navbar{
    padding-left: 3%;

  }
  #navbar a{
    font-size: 13px;
  }
  #navbar img{
    margin-top: -5px;
  }

  #secondnavbar{
    display: grid;
  }


  #main{
    grid-template-columns: repeat(1,1fr);
   }
  .card{
    width: 80%px;
    margin: auto;
    margin-top: 20px;
  }

  #B {
    display: grid;
  }

  #B1{
    display: flex;
    margin-top: 20px;
  }

  #B>div:first-child{
    display: flex;
  }

  #new-event-btn{
   width: 300px;
   margin-left: 20%;
  }

  #url{
   margin: 0px 0px 0px 0px;
   margin-bottom: -10px;
  }

  #headings p{
    font-size: 12px;
  }
 }

          .main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            width: 85%;
            margin: auto;
        }

        #each-event {

            border: 2px solid blue;
            border-radius: 7px;
            margin-top: 10px;
            padding-left: 8px;
            padding-right: 8px;
        }

        .button{
            font-size:22px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div id="navbar">
    <img src="https://assets.calendly.com/packs/frontend/media/logo-square-cd364a3c33976d32792a.png" alt="">
    <div id="options">
        <a class="a" href="dashboard.html">Home</a>
        <a class="a" href="#">Availibilty</a>
        <a class="a" href="#">Integrations</a>
        <a class="a" href="help.html">Help</a>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="a" id="logout-dash">Logout</button>
        </form>

    </div>
</div>

<div id="secondnavbar-dash">
    <p>My calendly <span></span></p>
    <form th:action="@{/create-event}">
        <button type="submit" id="create-btn">Create Event</button>
    </form>
</div>
<div id="headings">
    <p>Event Types</p>
    <p>Scheduled Events</p>
    <p>Workflows</p>
    <p>Routing Forms</p>
</div>
<section id="A">

    <input name="" placeholder="Filter" autocomplete="off" oninput="filterEvents()" id="filter">
</section>


<section id="B">
    <div>
        <img src="https://img.icons8.com/fluency/344/link.png" alt="">
        <div id="url">
            <P id="Name"></P>
            <p>calendly.com/<span th:text="${user.name}"></span></p>
        </div>
    </div>

    <div class="main">
        <div id="each-event" th:each="event: ${events}" >
            <h1 th:text="${event.title}"/>
            <p th:text="${event.host}"/>
            <p th:text="${event.duration}"/>
            <p th:text="${event.location}"/>
        </div>
    </div>

    <div id="B1">
        <button id="new-event-btn">+ New Event Type</button>
        <img src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/344/external-setting-essentials-pack-tanah-basah-glyph-tanah-basah.png" alt="">
    </div>
</section>


<section id="main">
</section>

</body>

</html>