<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff; /* White background */
      color: #000; /* Black text */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .register-container {
        background-color: rgb(0, 107, 255); /* Blue background */
      color: #fff; /* White text */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    .register-container label {
      display: block;
      margin-bottom: 8px;
    }

    .register-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ddd; /* Light gray border */
      border-radius: 4px;
    }

    .register-container button {
      background-color: #fff; /* White background */
      color: #000; /* Black text */
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .register-container button:hover {
      background-color: #000; /* Black background on hover */
      color: #fff; /* White text on hover */
    }
  </style>
</head>
<body>

<div class="register-container">
    <h2>Register</h2>
    <form th:action="@{/saveRegisteredUser}" method="post">
        <label for="name">Username:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Register</button>
    </form>
    <br>
    <br>
    <form th:action="@{/}" method="get">
        <button type="submit">Home</button>
    </form>
    <th:block th:if="${emailExists}">
        <p style="color: red; text-align: center;">Email id already exists. Kindly sign in.</p>
    </th:block>
</div>

</body>
</html>