<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
        body {
            background-color: #fff; /* White background for the body */
            color: #000; /* Black text for the body */
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color:rgb(0, 107, 255); /* Blue background for the container */
            color: #fff; /* White text for the container */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd; /* Light gray border */
            border-radius: 4px;
            color: #000; /* Black text for the input */
        }

        .login-container button {
            background-color: #fff; /* White background for the button */
            color: #000; /* Black text for the button */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #000; /* Black background on hover for the button */
            color: #fff; /* White text on hover for the button */
        }
    </style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>

  <form th:action="@{/authenticateTheUser}" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
  </form>
  <th:block th:if="${param.error}">
    <h3 style="color: red; text-align: center;">Wrong Username or Password</h3>
  </th:block>
  <br>
  <br>
  <form th:action="@{/}" method="get">
    <button type="submit">Home</button>
  </form>
</div>

</body>
</html>